SideBarDemo/MainPage.xaml

<Page
    x:Class="SideBarDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SideBarDemo.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SideBarDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="MyBookTemplate" x:DataType="data:Book">
            <local:BookTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DataTemplate>

        <DataTemplate x:Key="MyUserTemplate" x:DataType="data:User">
            <local:UserTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DataTemplate>

    </Page.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0">
            <!--  Left Side Start  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_ItemClick"
                    ItemTemplate="{StaticResource MyBookTemplate}"
                    ItemsSource="{x:Bind Books}" />

                <TextBlock
                    x:Name="ResutText"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="24"
                    Foreground="{StaticResource SelectedItemBg}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBox x:Name="Id" Margin="10" />
                    <TextBox x:Name="Name" Margin="10" />
                    <TextBox x:Name="Author" Margin="10" />
                    <Button
                        Margin="10"
                        Click="Button_Click"
                        Content="Add"
                        Style="{StaticResource Add_Btn_Style}" />

                </StackPanel>
            </Grid>
            <!--  Left Side End  -->
        </StackPanel>

        <!--  Right Side Start  -->
        <muxc:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <muxc:ListView
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource MyUserTemplate}"
                    ItemsSource="{x:Bind Users}" />

            </StackPanel>
        </muxc:ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1">


            <muxc:Button
                x:Name="FetchAllUser"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Right"
                Background="WhiteSmoke"
                BorderThickness="0"
                Click="FetchAllUser_Click"
                CornerRadius="10"
                Foreground="Black"
                ToolTipService.ToolTip="Refresh">

                <StackPanel Orientation="Horizontal">
                    <ProgressRing
                        x:Name="refresh"
                        Margin="0,0,5,0"
                        Visibility="Collapsed" />
                    <FontIcon
                        x:Name="Icon"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="17"
                        Glyph="&#xE72C;" />
                    <TextBlock Text="Refresh" />

                </StackPanel>


            </muxc:Button>

            <!--
                Grid.Row="0"
                Grid.Column="5"
            -->

        </StackPanel>

        <muxc:RelativePanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">


            <TextBlock x:Name="UserLength" Text="You Don't Have any Data Right Now!" />
            <muxc:ProgressRing
                x:Name="Loading"
                Width="100"
                Height="100"
                Margin="0,20,0,0"
                Foreground="Green"
                IsActive="False" />
        </muxc:RelativePanel>
        <!--  Right Side End  -->





        <!--
          <GridView
            Grid.Row="1"
            Margin="20"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemsSource="{x:Bind Books}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <local:BookTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        -->

    </Grid>

</Page>
